FLASK_ENV=development
DEBUG=True

SECRET_KEY=secret-key
JWT_SECRET_KEY=secret-jwt-key

DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_tracker_db
DB_USER=postgres
DB_PASSWORD=postgres

CORS_ORIGINS=http://localhost:5173,http://localhost:3000